<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Tarrasque.io</title>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;700&family=Raleway:wght@500&family=Libre+Baskerville:wght@700&display=swap"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;700&family=Raleway:wght@500&family=Libre+Baskerville:wght@700&display=swap"
    />

    <style>
      html,
      body,
      #__next {
        height: 100%;
        height: -webkit-fill-available;
      }

      body {
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        color: #f2f1ef;
        background-color: #171717;
      }

      h1,
      h2,
      h3 {
        font-family: 'Recursive', Helvetica, sans-serif !important;
      }

      img {
        max-width: 500px;
      }

      .container {
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
        height: 100%;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
      }

      .button {
        background: #fbc36b;
        color: #171717;
        text-decoration: none;
        padding: 6px 16px;
        line-height: 1.75;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://tarrasque.io/images/logo/logo-wordmark.svg" width="200" alt="Tarrasque.io Logo" />
      <h1>Sorry, we're down for maintenance.</h1>
      <h2>We'll be back up shortly.</h2>
      <br />
      <a href="/" class="button">REFRESH</a>
    </div>
  </body>
</html>
