##############
### Global ###
##############
PORT=10000
HOSTNAME=localhost
# Supported values: empty string or path starting with /
BASE_PATH=
DOMAIN=http://${HOSTNAME}:${PORT}
DOMAIN_FULL=${DOMAIN}${BASE_PATH}
# Only utilized in development mode
VERBOSE=false

###############
### Next.js ###
###############
NEXT_TELEMETRY_DISABLED=1

##############
### NestJS ###
##############
COOKIE_SECRET=
JWT_ACCESS_TOKEN_NAME=Authentication
JWT_REFRESH_TOKEN_NAME=Refresh
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

##################
### PostgreSQL ###
##################
POSTGRES_USER=tarrasque
POSTGRES_PASSWORD=tarrasque
POSTGRES_DB=tarrasque
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

#############
### Caddy ###
#############
# Supported values: local, cloudflare, digitalocean
CADDY_DNS_METHOD=local
CADDY_DNS_CLOUDFLARE_API_TOKEN=
CADDY_DNS_DIGITALOCEAN_API_TOKEN=

#############
### Redis ###
#############
REDIS_PASSWORD=

###############
### Uppy ###
###############
TUS_URL=${DOMAIN_FULL}/tus/files/
