<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Tarrasque App</title>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />

    <style>
      html,
      body {
        height: 100%;
        height: -webkit-fill-available;
      }

      body {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        color: #f2f1ef;
        background-color: #1a1818;
      }

      .container {
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
        height: 100%;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
      }

      .button {
        background: #9b7d65;
        color: #f2f1ef;
        text-decoration: none;
        padding: 6px 16px;
        line-height: 1.75;
        border-radius: 8px;
      }

      .description {
        color: #9c9c9c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.svg" width="200" alt="Tarrasque App Logo" />
      <h1 class="title">Sorry, we're down for maintenance.</h1>
      <h2 class="description">We'll be back up shortly.</h2>
      <br />
      <a href="javascript:window.location.reload(true)" class="button">REFRESH</a>
    </div>
  </body>
</html>
